*
{
    margin: 0;
    padding:0;
}
html{
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  display: none;
}
/* -------Header Section---------- */

body
{
background-color: #080808;
color: #fff;

}
.logo
{
  font-size: 25px;

}
.logo span{
  color:#b736c3;
  font-size: 25px;
  font-weight: 1000;
}
.header
{
   width: 100%;
   height: 100%;
   background-image: radial-gradient(circle farthest-side, #a667a8,#812481, #450c4e);
   
}
.container
{
  padding: 20px 10%; 
}
.logo a
{
    color: #fff;
    text-decoration: none;
    width: 140px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    background-color:#0e0d0d;
    width: 100%;
    padding: 10px;
   overflow:hidden;
   z-index: 999;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
    padding: 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size :18px;
    position:relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#130616;
    position:absolute;
    left:0;
    bottom:-6px;
    transition: .5s;
}
nav ul li a:hover::after{
    width:100%;
}
.headertext
{
    margin-top: 30%;
    font-size: 30px;   
}
.headertext h1{
    font-size: 60px;
    margin-top:10px;
    margin-bottom: 50px;
}
.headertext h1 span{
    color: #050304;
}
/* about */
#about{
    padding:80px 0;
    color: #5d5d5d; 
    font-family: Arial, Helvetica, sans-serif;  
    background-color: #dcdddd;
    
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.aboutcol1{
flex-basis: 35%;
}
.aboutcol1 img{
   width:100% ;
   border-radius:15px;
}
.aboutcol2{
    flex-basis: 60%;
}
.subtitle
{
    font-size: 60px;
    font-weight: 600;
    color: #080808;
}
/*  */
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
  }
  section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
  }
  section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #6e2849;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
  }
/* skill section */

.skills{
    color: #fff;
    background: #111;
    
  }
  .skills-content
  {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
  }

  .skills .title::after{
    content: "what i know";
    background: #111;
    font-size: 14px;
  }
  .skills .title::before{
    background: #fff;
  }
  .skills .skills-content .column{
    width: calc(50% - 30px);
  }
  .skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    
  }
  .skills .skills-content .left p{
    text-align: justify;
  }
  .skills .skills-content .left a{
    display: inline-block;
    background: #cf5aa8;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #cf5aa8;
    transition: all 0.3s ease;
  }
  .skills .skills-content .left a:hover{
    color: #fff;
    background: none;
  }
  .skills .skills-content .right .bars{
    margin-bottom: 15px;
    margin-left: 10px;
  }
  .skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
  }
  .skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
  }
  .skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
  }
  .skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #b736c3;
  }
  .skills-content .right .html::before{
    width: 90%;
  }
  .skills-content .right .css::before{
    width: 70%;
  }
  .skills-content .right .js::before{
    width: 80%;
  }
  .skills-content .right .react::before{
    width: 50%;
  }
  .skills-content .right .python::before{
    width: 70%;
  }
  .skills-content .right .c::before{
    width: 70%;
  }
  .skills-content .right .cpp::before{
    width: 75%;
  }
  /* Contact me */
  #contact{
    background-color: rgb(222, 222, 222);
    color: #111;
  }
  .title{
    font-size: 50px;
    text-align: center; 
  }
  .cc{
    text-align: center;
  }
  .c1{
  font-size: 30px;
  }
  .r1 ,.r2,.r3
  {
    padding: 10px;
  }
  .contactme{
    
    justify-content:space-between;
  }
  .col1 h2,.col1 p,.col2 h2
  {
    padding: 10px;
    text-align: center;
  }

   .icon,.r2 .icon,.r3 .icon{
    padding: 10px;
    color: #b736c3;
    transition: all 0.3s ease;
    font-size: 40px;
    position: relative;
    text-align: center;
    cursor: pointer;
  }
  .fields {
   display: flex;
   justify-content: space-between;
   
   text-align: center;
    
  }
  input[type=text],input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 2px;
    box-sizing: border-box; 
  }
.containee{
padding: 10px 29%;
}
textarea{
  width: 100%;
}
  

  
  form .button{
    margin:auto;
    height: 47px;
    width: 170px;
  }
  form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid  #cf5aa8;
    background:  #cf5aa8;
    color: #fff;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
   
  }
  form .button button:hover{
    color :#cf5aa8;
    background: none;
  }
  /* Footer */
  footer{
    background: #111;
    padding: 50px 23px;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
  footer span a{
    font-size: 30px;
    color:  #cf5aa8;
    text-decoration: none;
  }
  footer span a:hover{
    text-decoration: underline;
  }
  .is-divider-bg-dark {
    background-color: #fff;
    opacity: 0.2;
  }
  .is-divider {
    width: 100%;
    height: 1px;
  }
  footer .icons a{
    margin-top: 30px;
    padding: 10px;
    color: #b736c3;
    transition: all 0.3s ease;
    font-size: 50px;
    position: relative;
    text-align: center;
    cursor: pointer;
  }

  /* -------- css for small screen ---------- */
  nav .fa-solid{
    display: none;
  }
  @media only screen and (max-width:600px)
  {
    .header
{
   width: 100%;
   height: 100%;
   background-image: radial-gradient(circle farthest-side, #a667a8,#812481, #450c4e);
   
}
    .headertext{
      margin-top:100%;
      font-size: 16px;
    }
    .headertext h1{
      
     font-size:30px;
    }
    nav .fa-solid{
      display: block;
      font-size: 25px;
    }
    nav ul {
      background:#922f9b;
      position:fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition:right 0.5s ;
    }
    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fa-solid{
      position:absolute;
      top:25px;
      left:25px;
      cursor: pointer;
    }
    .subtitle
    {
      font-size: 40px;
    }
    .aboutcol1,.aboutcol2{
      flex-basis: 100%;
    }
    .aboutcol1{
      margin-bottom: 30px;
    }
    .aboutcol2{
      font-size: 14px;
    }
    .left,.right{
      flex-basis: 100%;
    }
    .left{
      margin-bottom: 30px;
    }
    .containee{
      padding: 10px 10%;
      
      }
  }